# TwitchLib.EventSub.Websockets

./: README.md  TwitchLib.EventSub.Websockets.sln
TwitchLib.EventSub.Websockets/: EventSubWebsocketClient.cs  TwitchLib.EventSub.Websockets.csproj
TwitchLib.EventSub.Websockets.Example/: Program.cs  TwitchLib.EventSub.Websockets.Example.csproj  WebsocketHostedService.cs
TwitchLib.EventSub.Websockets.Example.NetStandard/: Program.cs  TwitchLib.EventSub.Websockets.Example.NetStandard.csproj  WebsocketHostedService.cs  WebsocketHostedServiceWithoutDI.cs
TwitchLib.EventSub.Websockets/Client/: WebsocketClient.cs
TwitchLib.EventSub.Websockets/Core/EventArgs/: DataReceivedArgs.cs  ErrorOccuredArgs.cs  TwitchLibEventSubEventArgs.cs  WebsocketConnectedArgs.cs  WebsocketDisconnectedArgs.cs
TwitchLib.EventSub.Websockets/Core/EventArgs/Channel/: ChannelAdBreakBeginArgs.cs  ChannelBanArgs.cs  ChannelCharityCampaignDonateArgs.cs  ChannelCharityCampaignProgressArgs.cs  ChannelCharityCampaignStartArgs.cs  ChannelCharityCampaignStopArgs.cs  ChannelChatClearArgs.cs  ChannelChatClearUserMessagesArgs.cs  ChannelChatMessageArgs.cs  ChannelChatMessageDeleteArgs.cs  ChannelChatNotificationArgs.cs  ChannelCheerArgs.cs  ChannelFollowArgs.cs  ChannelGoalBeginArgs.cs  ChannelGoalEndArgs.cs  ChannelGoalProgressArgs.cs  ChannelGuestStarGuestUpdateArgs.cs  ChannelGuestStarSessionBeginArgs.cs  ChannelGuestStarSessionEndArgs.cs  ChannelGuestStarSettingsUpdateArgs.cs  ChannelGuestStarSlotUpdateArgs.cs  ChannelHypeTrainBeginArgs.cs  ChannelHypeTrainEndArgs.cs  ChannelHypeTrainProgressArgs.cs  ChannelModerateArgs.cs  ChannelModeratorArgs.cs  ChannelPointsAutomaticRewardRedemptionArgs.cs  ChannelPointsCustomRewardArgs.cs  ChannelPointsCustomRewardRedemptionArgs.cs  ChannelPollBeginArgs.cs  ChannelPollEndArgs.cs  ChannelPollProgressArgs.cs  ChannelPredictionBeginArgs.cs  ChannelPredictionEndArgs.cs  ChannelPredictionLockArgs.cs  ChannelPredictionProgressArgs.cs  ChannelRaidArgs.cs  ChannelSharedChatSessionBeginArgs.cs  ChannelSharedChatSessionEndArgs.cs  ChannelSharedChatSessionUpdateArgs.cs  (+18 more)
TwitchLib.EventSub.Websockets/Core/EventArgs/Stream/: StreamOfflineArgs.cs  StreamOnlineArgs.cs
TwitchLib.EventSub.Websockets/Core/EventArgs/User/: UserUpdateArgs.cs  UserWhisperMessageArgs.cs
TwitchLib.EventSub.Websockets/Core/Handler/: INotificationHandler.cs
TwitchLib.EventSub.Websockets/Core/Models/: EventSubMetadata.cs  EventSubNotification.cs  EventSubNotificationPayload.cs  EventSubSubscription.cs  EventSubTransport.cs  EventSubWebsocketSessionInfo.cs  EventSubWebsocketSessionInfoMessage.cs  EventSubWebsocketSessionInfoPayload.cs
TwitchLib.EventSub.Websockets/Core/NamingPolicies/: SnakeCaseNamingPolicy.cs
TwitchLib.EventSub.Websockets/Extensions/: LogExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
TwitchLib.EventSub.Websockets/Handler/: RevocationHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/: ChannelUpdateHandler.cs  ChatMessageHandler.cs  ChatNotificationHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Ads/: AdBreakBeginHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Charity/: ChannelCharityCampaignDonateHandler.cs  ChannelCharityCampaignProgressHandler.cs  ChannelCharityCampaignStartHandler.cs  ChannelCharityCampaignStopHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Chat/: ChannelChatClearHandler.cs  ChannelChatClearUserMessagesHandler.cs  ChatMessageDeleteHandler.cs  ChatNotificationHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Cheers/: ChannelCheerHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Follows/: ChannelFollowHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Goals/: ChannelGoalBeginHandler.cs  ChannelGoalEndHandler.cs  ChannelGoalProgressHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/GuestStar/: ChannelGuestStarGuestUpdateHandler.cs  ChannelGuestStarSessionBeginHandler.cs  ChannelGuestStarSessionEndHandler.cs  ChannelGuestStarSettingsUpdateHandler.cs  ChannelGuestStarSlotUpdateHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/HypeTrains/: ChannelHypeTrainBeginHandler.cs  ChannelHypeTrainEndHandler.cs  ChannelHypeTrainProgressHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Moderation/: ChannelBanHandler.cs  ChannelModerateHandler.cs  ChannelUnbanHandler.cs  ChannelUnbanRequestCreateHandler.cs  ChannelUnbanRequestResolveHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Moderators/: ChannelModeratorAddHandler.cs  ChannelModeratorRemoveHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Polls/: ChannelPollBeginHandler.cs  ChannelPollEndHandler.cs  ChannelPollProgressHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Predictions/: ChannelPredictionBeginHandler.cs  ChannelPredictionEndHandler.cs  ChannelPredictionLockHandler.cs  ChannelPredictionProgressHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Raids/: ChannelRaidHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/SharedChat/: ChannelSharedChatSessionBeginHandler.cs  ChannelSharedChatSessionEndHandler.cs  ChannelSharedChatSessionUpdateHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/ShieldMode/: ChannelShieldModeBeginHandler.cs  ChannelShieldModeEndHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Shoutouts/: ChannelShoutoutCreateHandler.cs  ChannelShoutoutReceiveHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/Subscription/: ChannelSubscribeHandler.cs  ChannelSubscriptionEndHandler.cs  ChannelSubscriptionGiftHandler.cs  ChannelSubscriptionMessageHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/SuspiciousUser/: ChannelSuspiciousUserMessageHandler.cs  ChannelSuspiciousUserUpdateHandler.cs
TwitchLib.EventSub.Websockets/Handler/Channel/VIPs/: ChannelVIPAddHandler.cs  ChannelVIPRemoveHandler.cs  ChannelVipAddHandler.cs  (+1 more)
TwitchLib.EventSub.Websockets/Handler/Stream/: StreamOfflineHandler.cs  StreamOnlineHandler.cs
TwitchLib.EventSub.Websockets/Handler/User/: UserUpdateHandler.cs  UserWhisperMessageHandler.cs
(+13 files in other folders)
