<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
	<PackageId>TwitchLib.EventSub.Websockets</PackageId>
    <Title>TwitchLib.EventSub.Websockets</Title>
	<Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
	<VersionPrefix>0.5.0</VersionPrefix>
	<VersionSuffix>$(VersionSuffix)</VersionSuffix>
	<AssemblyVersion>0.5.0</AssemblyVersion>
	<FileVersion>0.5.0</FileVersion>
	<Description>EventSub Websockets (also known as EventSockets) Client Library</Description>
	<PackageIconUrl>https://cdn.syzuna-programs.de/images/twitchlib.png</PackageIconUrl>
	<PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Websockets</PackageProjectUrl>
	<RepositoryUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Websockets</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright 2023</Copyright>
	<PackageTags>twitch library events eventsub websockets eventsockets c# csharp netstandard2.0 netstandard2.1 net6.0 net7.0</PackageTags>
	<PackageReleaseNotes>Updated TwitchLib.EventSub.Core for the latest SubscriptionType changes</PackageReleaseNotes>
	<NeutralLanguage>en-US</NeutralLanguage>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	  <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
	<PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TwitchLib.EventSub.Core\TwitchLib.EventSub.Core\TwitchLib.EventSub.Core.csproj" />
  </ItemGroup>
	
</Project>
